# dungeon-of-guns-2

./: DefaultTheme.tres  DungeonOfGuns.csproj  DungeonOfGuns.csproj.old  DungeonOfGuns.sln  Intro.tscn  IntroScene.cs  InventoryGui.tres  NetworkManager.cs  README.md  SurvivalGameTest.csproj  SurvivalGameTest.csproj.old  SurvivalGameTest.sln  UpgradeLog.htm  export_presets.cfg  icon.svg.import  new_optimized_translation.tres  new_translation.tres  project.godot  thirdparty.txt  world.tscn
Concepts/: Bridge.pdn  Bridge.png.import  RoomSpec.pdn  RoomSpec.png.import  concept-e.png.import  concept.png.import  requirements.pdn  requirements.png.import
Items/: WeaponTest.tres  literally an SMG or smth.tres
Objects/: AmmoCrate.cs  AmmoCrate.tscn  Chest.cs  Chest.tscn  DungeonGenerator.cs  GrenadeObject.cs  GrenadeObject.tscn  InventoryItemObject.cs  InventoryItemObject.tscn  OldWorld.tscn  SceneManager.cs  SceneManager.tscn  network_manager.tscn
Promo/: discordMainIco.aseprite  discordMainIco.aseprite.import  discordMainIco.png.import
Scripts/: ConfigManager.cs  DiscordHandler.cs  LocalPlayer.cs  MainThreadInvoker.cs  RoomData.cs  Tools.cs  unused_DiscordHandler.cs
Sprites/: AmmoCrate.aseprite  AmmoCrate.aseprite.import  AmmoCrate.png.import  AmmoCrateBroken.aseprite  AmmoCrateBroken.aseprite.import  AmmoCrateBroken.png.import  Chest.aseprite  Chest.aseprite.import  Chest.png.import  Crate.aseprite  Crate.aseprite.import  Crate.png.import  CrateBroken.aseprite  CrateBroken.aseprite.import  CrateBroken.png.import  ExplosionPiece.aseprite  ExplosionPiece.aseprite.import  ExplosionPiece.png.import  MuzzleFlash.aseprite  MuzzleFlash.aseprite.import  (+13 more)
(+1504 files in other folders)
