[gd_scene load_steps=5 format=3 uid="uid://cbems1yjd83uv"]

[ext_resource type="Texture2D" uid="uid://d0p51q7r3w2vb" path="res://Sprites/placeholder/gamering.png" id="1_052gy"]
[ext_resource type="Script" path="res://Scripts/LocalPlayer.cs" id="2_w5p6h"]
[ext_resource type="SpriteFrames" uid="uid://b5o3pa4nm5hf8" path="res://Sprites/placeholder/player.aseprite" id="3_8p0nd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pw7ud"]
radius = 5.0
height = 16.0

[node name="World" type="Node2D"]

[node name="Gamering" type="Sprite2D" parent="."]
position = Vector2(45, 23)
texture = ExtResource("1_052gy")

[node name="Gamering2" type="Sprite2D" parent="."]
position = Vector2(84, 38)
rotation = 0.587631
texture = ExtResource("1_052gy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LocalPlayer" type="CharacterBody2D" parent="." node_paths=PackedStringArray("playerSprite")]
script = ExtResource("2_w5p6h")
speed = 160.0
playerSprite = NodePath("Player")

[node name="Player" type="AnimatedSprite2D" parent="LocalPlayer"]
sprite_frames = ExtResource("3_8p0nd")
animation = &"Walk-L"
frame_progress = 0.779523
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalPlayer"]
shape = SubResource("CapsuleShape2D_pw7ud")
