[gd_scene load_steps=11 format=3 uid="uid://cwhd3lti0hfcx"]

[ext_resource type="Theme" uid="uid://dd8pxex3rwxau" path="res://DefaultTheme.tres" id="1_n7m4c"]
[ext_resource type="Script" path="res://Objects/GUI/LobbyUiManager.cs" id="1_preq1"]
[ext_resource type="PackedScene" uid="uid://cqe22byepta7l" path="res://Objects/GUI/ListItems/PlayerlistItem.tscn" id="2_gfsbb"]
[ext_resource type="Script" path="res://Objects/GUI/LobbySettingsManager.cs" id="4_aidtt"]
[ext_resource type="PackedScene" uid="uid://cbems1yjd83uv" path="res://Objects/Dungeon/Dungeon.tscn" id="4_g3mek"]
[ext_resource type="FontFile" uid="uid://yklo8ih7un4s" path="res://Sprites/UI/fonts/vhs.ttf" id="6_6d7ed"]
[ext_resource type="Texture2D" uid="uid://lsndqj45lp6d" path="res://Sprites/UI/button.png" id="6_aevcw"]

[sub_resource type="LabelSettings" id="LabelSettings_08iyr"]
font = ExtResource("6_6d7ed")
font_size = 21

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eslae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l3bfa"]
texture = ExtResource("6_aevcw")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
modulate_color = Color(1, 0.686275, 0.647059, 1)

[node name="Lobby" type="Control" node_paths=PackedStringArray("playerListContainer", "readyButton", "leaveGameDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_n7m4c")
script = ExtResource("1_preq1")
playerListContainer = NodePath("Playerlist/VBoxContainer/ScrollContainer/VBoxContainer")
playerListItem = ExtResource("2_gfsbb")
gameWorld = ExtResource("4_g3mek")
readyButton = NodePath("Playerlist/VBoxContainer/HBoxContainer/ReadyUp")
leaveGameDialog = NodePath("Playerlist/LeaveLobbyConfirm")

[node name="Playerlist" type="Panel" parent="."]
custom_minimum_size = Vector2(198, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LeaveLobbyConfirm" type="ConfirmationDialog" parent="Playerlist"]
transparent_bg = true
mode = 3
initial_position = 1
size = Vector2i(200, 90)
unresizable = true
borderless = true
always_on_top = true
ok_button_text = "Leave"
dialog_text = "...? What the fuck did you do."
dialog_autowrap = true
cancel_button_text = "Stay"

[node name="VBoxContainer" type="VBoxContainer" parent="Playerlist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Playerlist/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Playerlist/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HFlowContainer" parent="Playerlist/VBoxContainer"]
layout_mode = 2
alignment = 1
reverse_fill = true

[node name="ReadyUp" type="Button" parent="Playerlist/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Ready Up"

[node name="LeaveGame" type="Button" parent="Playerlist/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Leave Game"

[node name="CopyLobby" type="Button" parent="Playerlist/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Copy Lobby ID"

[node name="Gamerules" type="Button" parent="Playerlist/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Gamerules"

[node name="GamerulesScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="GamerulesScreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gamerules" type="Panel" parent="GamerulesScreen/Control" node_paths=PackedStringArray("gamemode", "mapSize", "livesCount", "infiniteLivesToggle")]
custom_minimum_size = Vector2(290, 290)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -145.0
offset_right = 145.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_aidtt")
gamemode = NodePath("SettingsList/ScrollContainer/VBoxContainer/Gamemode/OptionButton")
mapSize = NodePath("SettingsList/ScrollContainer/VBoxContainer/MapSize/Count")
livesCount = NodePath("SettingsList/ScrollContainer/VBoxContainer/LivesCount/Count")
infiniteLivesToggle = NodePath("SettingsList/ScrollContainer/VBoxContainer/LivesCount/Infinite")

[node name="Title" type="Label" parent="GamerulesScreen/Control/Gamerules"]
layout_mode = 0
offset_left = 3.0
offset_right = 287.0
offset_bottom = 33.0
text = "Gamerules"
label_settings = SubResource("LabelSettings_08iyr")
vertical_alignment = 1

[node name="Close" type="Button" parent="GamerulesScreen/Control/Gamerules/Title"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.5
offset_right = -3.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="ResetConfirm" type="ConfirmationDialog" parent="GamerulesScreen/Control/Gamerules"]
transparent_bg = true
mode = 3
initial_position = 1
size = Vector2i(200, 90)
unresizable = true
borderless = true
always_on_top = true
ok_button_text = "Reset"
dialog_text = "Are you sure you want to reset all settings to their default values?"
dialog_autowrap = true

[node name="SettingsList" type="VBoxContainer" parent="GamerulesScreen/Control/Gamerules"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 33.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GamerulesScreen/Control/Gamerules/SettingsList"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Manage" type="PanelContainer" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_eslae")

[node name="ResetToDefaults" type="Button" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/Manage"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_l3bfa")
text = "Reset"

[node name="Gamemode" type="Panel" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 28)
layout_mode = 2

[node name="Label" type="Label" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/Gamemode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -6.5
offset_right = 60.0
offset_bottom = 6.5
grow_vertical = 2
text = "Gamemode:"

[node name="OptionButton" type="OptionButton" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/Gamemode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
selected = 0
item_count = 1
popup/item_0/text = "FFA"

[node name="MapSize" type="Panel" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 28)
layout_mode = 2

[node name="Label" type="Label" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -6.5
offset_right = 60.0
offset_bottom = 6.5
grow_vertical = 2
text = "Map Size:"

[node name="Count" type="SpinBox" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -10.0
offset_right = -75.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
min_value = 2.0
max_value = 20.0
value = 3.0
rounded = true
alignment = 1
prefix = "Size:"

[node name="Lar" type="Button" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -10.0
offset_right = -53.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "L"

[node name="Med" type="Button" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -10.0
offset_right = -28.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "M"

[node name="Small" type="Button" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "S"

[node name="LivesCount" type="Panel" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 28)
layout_mode = 2

[node name="Label" type="Label" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/LivesCount"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -6.5
offset_right = 46.0
offset_bottom = 6.5
grow_vertical = 2
text = "Lives
"

[node name="Count" type="SpinBox" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/LivesCount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -10.0
offset_right = -82.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
max_value = 99.0
rounded = true
alignment = 1
prefix = "Count:"

[node name="Infinite" type="CheckBox" parent="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/LivesCount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -12.0
offset_right = -4.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Infinite"

[connection signal="confirmed" from="Playerlist/LeaveLobbyConfirm" to="." method="LeaveGame"]
[connection signal="pressed" from="Playerlist/VBoxContainer/HBoxContainer/ReadyUp" to="." method="ReadyButton"]
[connection signal="pressed" from="Playerlist/VBoxContainer/HBoxContainer/LeaveGame" to="." method="ShowLeaveGameConfirmation"]
[connection signal="pressed" from="Playerlist/VBoxContainer/HBoxContainer/CopyLobby" to="." method="CopyLobbyId"]
[connection signal="pressed" from="Playerlist/VBoxContainer/HBoxContainer/Gamerules" to="GamerulesScreen" method="show"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/Title/Close" to="GamerulesScreen" method="hide"]
[connection signal="confirmed" from="GamerulesScreen/Control/Gamerules/ResetConfirm" to="GamerulesScreen/Control/Gamerules" method="ResetSettings"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/Manage/ResetToDefaults" to="GamerulesScreen/Control/Gamerules/ResetConfirm" method="show"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/Gamemode/OptionButton" to="GamerulesScreen/Control/Gamerules" method="UpdateValues"]
[connection signal="value_changed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize/Count" to="GamerulesScreen/Control/Gamerules" method="UpdateValues"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize/Lar" to="GamerulesScreen/Control/Gamerules" method="MapSizePreset"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize/Med" to="GamerulesScreen/Control/Gamerules" method="MapSizePreset"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/MapSize/Small" to="GamerulesScreen/Control/Gamerules" method="MapSizePreset"]
[connection signal="value_changed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/LivesCount/Count" to="GamerulesScreen/Control/Gamerules" method="UpdateValues"]
[connection signal="pressed" from="GamerulesScreen/Control/Gamerules/SettingsList/ScrollContainer/VBoxContainer/LivesCount/Infinite" to="GamerulesScreen/Control/Gamerules" method="UpdateValues"]
