[gd_scene load_steps=3 format=3 uid="uid://dfylv65c0yyqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp4wf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_yw30l"]
font_size = 8

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Settings" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2

[node name="Playerlist" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(273, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Playerlist"]
custom_minimum_size = Vector2(19.035, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Playerlist/ScrollContainer"]
layout_mode = 2

[node name="PlayerlistListItem" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem2" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem3" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem4" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem5" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem6" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem7" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem8" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem9" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem10" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem11" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem12" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem13" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem14" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem15" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem16" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem17" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem17"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem17"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem18" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem18"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem18"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem19" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem19"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem19"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem20" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem21" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem21"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem21"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem22" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem22"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem22"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem23" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem23"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem23"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem24" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem24"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem24"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem25" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem25"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem25"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="PlayerlistListItem26" type="Panel" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(259.98, 16)
layout_mode = 2

[node name="Button" type="Button" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem26"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="Label" type="Label" parent="HSplitContainer/Playerlist/ScrollContainer/VBoxContainer/PlayerlistListItem26"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -3.98001
grow_horizontal = 2
grow_vertical = 2
text = "HideyBoi"
label_settings = SubResource("LabelSettings_yw30l")
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.5
offset_top = -29.0
offset_right = 20.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "Ready Up"
