[gd_scene load_steps=8 format=3 uid="uid://n4ce5jm7wml8"]

[ext_resource type="Script" path="res://Objects/GrenadeObject.cs" id="1_4aldc"]
[ext_resource type="Texture2D" uid="uid://cwy5p7gwilyee" path="res://Sprites/Items/Guns.png" id="2_j5h6n"]
[ext_resource type="Theme" uid="uid://dd8pxex3rwxau" path="res://DefaultTheme.tres" id="5_hu21x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwto7"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ix6nx"]
atlas = ExtResource("2_j5h6n")
region = Rect2(70, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_qgmp4"]
font_size = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_x5458"]
radius = 14.0

[node name="GrenadeObject" type="CharacterBody2D" node_paths=PackedStringArray("nearbyDetector", "sprite")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4aldc")
nearbyDetector = NodePath("NearbyDetection")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Pickup"]]
z_index = 2
position = Vector2(0, -5)
rotation = -1.5708
shape = SubResource("CircleShape2D_nwto7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ix6nx")
offset = Vector2(0, -6)
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": ""
}

[node name="Labels" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_top = -26.0
offset_right = 49.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("5_hu21x")
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
text = "run lol"
label_settings = SubResource("LabelSettings_qgmp4")
horizontal_alignment = 1

[node name="NearbyDetection" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearbyDetection"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x5458")

[connection signal="body_entered" from="NearbyDetection" to="." method="NearbyDetection"]
