[gd_scene load_steps=8 format=3 uid="uid://c6vjfshojwy0s"]

[ext_resource type="Script" path="res://Objects/SceneManager.cs" id="1_7cc4k"]
[ext_resource type="FontFile" uid="uid://yklo8ih7un4s" path="res://Sprites/UI/fonts/vhs.ttf" id="2_kas4o"]

[sub_resource type="Animation" id="Animation_xpdvl"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingScreenRoot/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.105112, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingScreenRoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hliys"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingScreenRoot/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.069348, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingScreenRoot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrf0r"]
_data = {
"FadeIn": SubResource("Animation_xpdvl"),
"FadeOut": SubResource("Animation_hliys")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xis0u"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_17r65"]
font = ExtResource("2_kas4o")
font_size = 12

[node name="SceneManager" type="Node" node_paths=PackedStringArray("loadingScreenAnimator", "loadingScreenVis")]
script = ExtResource("1_7cc4k")
loadingScreenAnimator = NodePath("LoadingScreenAnimator")
loadingScreenVis = NodePath("LoadingScreenRoot/Panel")

[node name="LoadingScreenAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrf0r")
}

[node name="LoadingScreenRoot" type="CanvasLayer" parent="."]
layer = 99

[node name="Panel" type="Panel" parent="LoadingScreenRoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xis0u")

[node name="LoadingMessage" type="Label" parent="LoadingScreenRoot/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -29.0
offset_right = 127.0
offset_bottom = -6.0
grow_vertical = 0
text = "Loading..."
label_settings = SubResource("LabelSettings_17r65")
vertical_alignment = 2
