[gd_scene load_steps=5 format=3 uid="uid://cqe22byepta7l"]

[ext_resource type="Script" path="res://Objects/GUI/ListItems/PlayerlistItem.cs" id="1_r6k2q"]
[ext_resource type="Theme" uid="uid://dd8pxex3rwxau" path="res://DefaultTheme.tres" id="1_vckle"]
[ext_resource type="Texture2D" uid="uid://cmsujaxl48esy" path="res://Sprites/UI/check.png" id="3_tjcvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp4wf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlayerlistListItem" type="Panel" node_paths=PackedStringArray("nameLabel", "kickButton", "popup")]
custom_minimum_size = Vector2(100, 24)
size_flags_horizontal = 3
theme = ExtResource("1_vckle")
script = ExtResource("1_r6k2q")
nameLabel = NodePath("Label")
kickButton = NodePath("Button")
popup = NodePath("ConfirmationDialog")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tp4wf")

[node name="isReady" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("3_tjcvf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "NAME_NAME_NAME_NAME_NAME_NAME_NAME_NAME_NAME"
vertical_alignment = 1
clip_text = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
transparent_bg = true
title = "goodbye or nahhhh?"
initial_position = 1
size = Vector2i(315, 95)
borderless = true
transparent = true
ok_button_text = "Kick"
dialog_text = "Are you sure you want to kick [x] from the game? 
They will be allowed to rejoin."
dialog_autowrap = true

[connection signal="pressed" from="Button" to="." method="TryKick"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="KickPlayer"]
