[gd_scene load_steps=6 format=3 uid="uid://tsfpfpuarod2"]

[ext_resource type="Script" path="res://Scripts/LocalPlayer.cs" id="1_a1cue"]
[ext_resource type="SpriteFrames" uid="uid://b5o3pa4nm5hf8" path="res://Sprites/placeholder/player.aseprite" id="2_ddmsq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ggiyq"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="4_4eqoe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pw7ud"]
radius = 2.0
height = 12.0

[node name="LocalPlayer" type="CharacterBody2D" node_paths=PackedStringArray("playerSprite")]
y_sort_enabled = true
position = Vector2(19, 2)
script = ExtResource("1_a1cue")
speed = 160.0
playerSprite = NodePath("Player")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_ddmsq")
animation = &"Walk-L"
frame_progress = 0.779523
offset = Vector2(0, -8)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pw7ud")

[node name="Cam" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Cam"]
script = ExtResource("3_ggiyq")

[node name="Follow" type="Node2D" parent="."]
script = ExtResource("4_4eqoe")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = false
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
