[gd_scene load_steps=6 format=3 uid="uid://da30y5csi1c1o"]

[ext_resource type="Script" path="res://Objects/Player/RemotePlayer.cs" id="1_ku2ms"]
[ext_resource type="SpriteFrames" uid="uid://myrwb7koxdjv" path="res://Sprites/Player.aseprite" id="2_s8fhi"]
[ext_resource type="Texture2D" uid="uid://cwy5p7gwilyee" path="res://Sprites/Items/Guns.png" id="3_j3abx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1cxa"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_djwgn"]
atlas = ExtResource("3_j3abx")
region = Rect2(35, 1, 31, 14)

[node name="RemotePlayer" type="StaticBody2D" node_paths=PackedStringArray("animatedSprite", "collision", "gunRotationPoint", "gunRoot", "gunSprite")]
y_sort_enabled = true
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ku2ms")
animatedSprite = NodePath("Sprite")
collision = NodePath("Hitbox")
gunRotationPoint = NodePath("GunPos/Rotation")
gunRoot = NodePath("GunPos")
gunSprite = NodePath("GunPos/Rotation/GunSprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_s8fhi")
animation = &"idle"
offset = Vector2(0, -16)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": ""
}

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_l1cxa")

[node name="GunPos" type="Marker2D" parent="."]
position = Vector2(0, -7)

[node name="Rotation" type="Node2D" parent="GunPos"]

[node name="GunSprite" type="Sprite2D" parent="GunPos/Rotation"]
z_index = 1
texture = SubResource("AtlasTexture_djwgn")
offset = Vector2(6, 0)
