[gd_scene load_steps=7 format=3 uid="uid://qgifwid8bvvc"]

[ext_resource type="Script" path="res://Objects/Dungeon/Transitions/Transition.cs" id="1_fklgc"]
[ext_resource type="Texture2D" uid="uid://b3w82x7qbmssw" path="res://Sprites/Dungeon/fade.png" id="1_kw6pk"]
[ext_resource type="Texture2D" uid="uid://bdjsey2y1qwgq" path="res://Sprites/Dungeon/overlay_left.png" id="2_fjug2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0w8f"]
size = Vector2(64, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjrjr"]
size = Vector2(64, 2.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2lft"]
size = Vector2(16, 80)

[node name="3" type="Node2D"]
script = ExtResource("1_fklgc")
sideId = 3

[node name="True" type="Sprite2D" parent="."]
visible = false
z_index = 4096
z_as_relative = false
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("1_kw6pk")
offset = Vector2(0, 16)
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": ""
}

[node name="Trigger" type="Area2D" parent="True"]

[node name="Collider" type="CollisionShape2D" parent="True/Trigger"]
position = Vector2(1.93358e-05, 6.00001)
shape = SubResource("RectangleShape2D_n0w8f")

[node name="playerDropIn" type="Node2D" parent="True"]
position = Vector2(-2.14577e-05, -6)

[node name="Wall" type="StaticBody2D" parent="True"]

[node name="Collider" type="CollisionShape2D" parent="True/Wall"]
position = Vector2(-3.29574e-05, 13)
shape = SubResource("RectangleShape2D_bjrjr")

[node name="False" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, 0)
texture = ExtResource("2_fjug2")
metadata/_aseprite_wizard_config_ = {
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"player": "",
"source": ""
}

[node name="Wall" type="StaticBody2D" parent="False"]

[node name="Collider" type="CollisionShape2D" parent="False/Wall"]
shape = SubResource("RectangleShape2D_f2lft")
disabled = true

[connection signal="body_entered" from="True/Trigger" to="." method="OnEntered"]
